<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:id="@+id/searchMenuIconView"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="searchTextTitle"
        android:id="@+id/searchMenuTitle"
        android:layout_toRightOf="@+id/searchMenuIconView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/searchMenuTitleSummary"
        android:layout_below="@+id/searchMenuTitle"
        android:layout_toRightOf="@+id/searchMenuIconView" />

</RelativeLayout>