<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <TextView
        android:id="@+id/resultsView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="left"
        android:textSize="20sp"
        android:textColor="@color/Black" />
    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultsView" />
	<ImageView
	    android:id="@+id/dialogClose"
	    android:contentDescription="@string/img_description"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/listView" />
</RelativeLayout>
